This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: P3_FRG_REPORT.aux
The style file: ieeetr.bst
Database file #1: biblio.bib
You've used 43 entries,
            1876 wiz_defined-function locations,
            609 strings with 10478 characters,
and the built_in function-call counts, 4118 in all, are:
= -- 308
> -- 46
< -- 0
+ -- 44
- -- 1
* -- 91
:= -- 328
add.period$ -- 2
call.type$ -- 43
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 177
empty$ -- 777
format.name$ -- 1
if$ -- 1173
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 2
newline$ -- 133
num.names$ -- 1
pop$ -- 258
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 336
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 45
write$ -- 221
