\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Pods}
\citation{Deployments}
\citation{Service}
\citation{Ingress}
\citation{Flannel}
\citation{Calico}
\citation{Weavenet}
\citation{KArc}
\citation{Request}
\citation{Kompose}
\citation{Persistent}
\citation{Prereq}
\citation{Dashboard}
\citation{KubernetesManagement}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Acknowledgement}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Declaration}{2}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Abstract}{3}{section.0.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aim of the project}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Open edX}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Releases}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Installation}{5}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Native installation}{5}{subsubsection.1.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Docker-based installation}{6}{subsubsection.1.2.2.2}}
\newlabel{sec:dockerinstall}{{1.2.2.2}{6}{Docker-based installation}{subsubsection.1.2.2.2}{}}
\citation{Cont}
\citation{Provision}
\citation{Docker}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Docker}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}About Docker}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Terms related to Docker}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Containerization}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Docker Image}{9}{subsection.2.2.2}}
\citation{Dockerhub}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces TLS handshake timeout error}}{10}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Docker Container}{10}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Docker Registry}{10}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Docker Engine}{10}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Docker Compose}{11}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Dockerfiles}{11}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Docker-Machine}{11}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Install Docker Machine:}{11}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Use Docker Machine to run Docker Containers:}{11}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Create a Machine}{11}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Connect your shell to the new machine}{12}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Run containers and experiment with machine commands}{12}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Docker Swarm}{12}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Types of networks in docker}{12}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Initialising a Swarm Node as Manager}{13}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Docker Stack}{13}{subsection.2.4.3}}
\citation{Ansidoc}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ansible}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Installing openssh}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Generating key at server and copying in client}{15}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ansible setup}{15}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Adding repository}{15}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Installing ansible}{15}{subsection.3.3.2}}
\citation{Ansiblevaults}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Checking version}{16}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Ansible directories}{16}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Making a copy a directory for our use}{16}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Some useful commands for ansible}{16}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}To see the hostnames of all nodes}{16}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}To see the volumes used by all nodes}{16}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}To run an ansible-playbook}{16}{subsection.3.4.3}}
\citation{Kubernetes}
\citation{Kservice}
\citation{Kstorch}
\citation{Kmanage}
\citation{Kcontrol}
\citation{Krollout}
\citation{Kscmanage}
\citation{Kbe}
\citation{Khs}
\citation{Pods}
\citation{Deployments}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Kubernetes}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}What is Kubernetes}{17}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Main Features Of Kubernetes}{17}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Terminologies in Kubernetes}{17}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pod}{17}{subsection.4.3.1}}
\citation{Service}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Kubernetes pods \cite  {Pods}}}{18}{figure.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Deployment}{18}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Kubernetes deployment \cite  {Deployments}}}{18}{figure.4.2}}
\citation{Ingress}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Service}{19}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Kubernetes service \cite  {Service}}}{19}{figure.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Ingress network}{19}{subsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ingress network \cite  {Ingress}}}{19}{figure.4.4}}
\citation{Flannel}
\citation{Calico}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Networking in Kubernetes}{20}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Flannel}{20}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Flannel network \cite  {Flannel}}}{20}{figure.4.5}}
\citation{Weavenet}
\citation{Knet}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Calico}{21}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Calico network \cite  {Calico}}}{21}{figure.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Weavenet}{21}{subsection.4.4.3}}
\citation{Prereq}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Weavenet \cite  {Weavenet}}}{22}{figure.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Prerequisites for running kubernetes \cite  {Prereq}}{22}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Disable Swap Space}{22}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Make IP static}{22}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Kubernetes setup}{23}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Setting up your Kubernetes cluster}{23}{section.4.7}}
\newlabel{sec:kubeclustset}{{4.7}{23}{Setting up your Kubernetes cluster}{section.4.7}{}}
\citation{Coredns}
\citation{Dashboard}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Setting up a pod network}{24}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Setting up and hosting the dashboard \cite  {Dashboard}}{24}{subsection.4.7.2}}
\citation{KArc}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Kubernetes commands for getting resource info}{25}{subsection.4.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Kubernetes API Server}{25}{section.4.8}}
\citation{KubernetesManagement}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Kubernetes architecture \cite  {KArc}}}{26}{figure.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Pieces of API Server}{26}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}API Management \cite  {KubernetesManagement}}{26}{subsection.4.8.2}}
\citation{Request}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Request Management}{27}{subsection.4.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Request management \cite  {Request}}}{27}{figure.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}ETCD}{27}{section.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Kube-Scheduler}{27}{section.4.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Kube-Control-Manager}{27}{section.4.11}}
\citation{Kompose}
\citation{Persistent}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Converting docker-compose file to its Kubernetes equivalent}{28}{section.4.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Kompose}{28}{subsection.4.12.1}}
\citation{Compose}
\citation{Compinst}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Kompose \cite  {Kompose}}}{29}{figure.4.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Persistent volumes \cite  {Persistent}}}{29}{figure.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Compose on Kubernetes}{30}{subsection.4.12.2}}
\citation{Komposefiles}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Our progress}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kubernetes cluster}{31}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Nodes connected in a Kuberentes cluster}}{31}{figure.5.1}}
\citation{Hostvolumes}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Kompose}{32}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Persistent volumes and Persistent volume claims}{32}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Persistent Volumes}}{32}{figure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Persistent Volume Claims}}{33}{figure.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Kubernetes deployment}{33}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Kubernetes deployments}}{33}{figure.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Kubernetes deployments after removing gradebook and forum}}{34}{figure.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Fault handling}{34}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Pods running before deleting a node}}{35}{figure.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Pods running after deleting the node}}{35}{figure.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Provisioning}{35}{section.5.6}}
\citation{DNS}
\citation{Configmap}
\citation{Compose}
\citation{Tutor}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Future works}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Other conversion methods for docker compose file}{37}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Compose on Kubernetes}{37}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Tutor}{37}{section.6.2}}
\citation{Performance}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Performance Testing Open edX Ironwood Release}{38}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Tools used for Performance Testing}{38}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}JMeter Test Scripts}{38}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Viewing JMeter Test Results using Listeners}{39}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Test Scenario}{40}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Testing Open edX Native Installation}{40}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}System Configurations}{40}{subsection.7.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Load Generator System Details}{40}{subsection.7.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Server Configuration}{41}{subsection.7.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Test Details}{41}{subsection.7.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.5}Test Results}{41}{subsection.7.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces SAR CPU Metrics}}{42}{figure.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces SAR Memory Metrics}}{42}{figure.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces A look at the top command, 15 minutes into the test. Guincorn, which is a Python Web Server Gateway Interface HTTP Server, takes up most of the CPU resources.}}{43}{figure.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces A look at the top command, 30 minutes into the test. Guincorn, which is a Python Web Server Gateway Interface HTTP Server, takes up most of the CPU resources. }}{44}{figure.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces A look at the top command, 45 minutes into the test. Guincorn, which is a Python Web Server Gateway Interface HTTP Server, takes up most of the CPU resources.}}{45}{figure.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces A look at the top command, 60 minutes into the test. Guincorn, which is a Python Web Server Gateway Interface HTTP Server, takes up most of the CPU resources.}}{46}{figure.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Testing Open edX Developer Stack (Devstack)}{47}{section.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}System Configurations}{47}{subsection.7.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Load Generator System Details}{47}{subsection.7.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Server Configuration}{47}{subsection.7.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.4}Test Details}{47}{subsection.7.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.5}Test Results}{47}{subsection.7.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces SAR CPU Metrics}}{48}{figure.7.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces SAR Memory Metrics}}{48}{figure.7.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces A look at the top command, 15 minutes into the test. Python takes up most of the CPU Resources.}}{49}{figure.7.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces A look at the top command, 30 minutes into the test. Python takes up most of the CPU Resources.}}{50}{figure.7.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces A look at the top command, 45 minutes into the test. Python takes up most of the CPU Resources.}}{51}{figure.7.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces A look at the top command, 60 minutes into the test. Python takes up most of the CPU Resources.}}{52}{figure.7.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces JMeter Summary Report for Open edX Native.}}{53}{figure.7.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces JMeter Summary Report for Open edX Devstack.}}{53}{figure.7.14}}
\bibstyle{ieeetr}
\bibdata{biblio}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Test Results}{54}{section.7.7}}
\bibcite{Pods}{1}
\bibcite{Deployments}{2}
\bibcite{Service}{3}
\bibcite{Ingress}{4}
\bibcite{Flannel}{5}
\bibcite{Calico}{6}
\bibcite{Weavenet}{7}
\bibcite{KArc}{8}
\bibcite{Request}{9}
\bibcite{Kompose}{10}
\bibcite{Persistent}{11}
\bibcite{Prereq}{12}
\bibcite{Dashboard}{13}
\bibcite{KubernetesManagement}{14}
\bibcite{Cont}{15}
\bibcite{Provision}{16}
\bibcite{Docker}{17}
\bibcite{Dockerhub}{18}
\bibcite{Ansidoc}{19}
\bibcite{Ansiblevaults}{20}
\bibcite{Kubernetes}{21}
\bibcite{Kservice}{22}
\bibcite{Kstorch}{23}
\bibcite{Kmanage}{24}
\bibcite{Kcontrol}{25}
\bibcite{Krollout}{26}
\bibcite{Kscmanage}{27}
\bibcite{Kbe}{28}
\bibcite{Khs}{29}
\bibcite{Knet}{30}
\bibcite{Coredns}{31}
\bibcite{Compose}{32}
\bibcite{Compinst}{33}
\bibcite{Komposefiles}{34}
\bibcite{Hostvolumes}{35}
\bibcite{DNS}{36}
\bibcite{Configmap}{37}
\bibcite{Tutor}{38}
\bibcite{Performance}{39}
