This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: P3_FRG_REPORT.aux
The style file: ieeetr.bst
Database file #1: biblio.bib
You've used 33 entries,
            1876 wiz_defined-function locations,
            579 strings with 8673 characters,
and the built_in function-call counts, 3178 in all, are:
= -- 238
> -- 36
< -- 0
+ -- 34
- -- 1
* -- 71
:= -- 258
add.period$ -- 2
call.type$ -- 33
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 137
empty$ -- 597
format.name$ -- 1
if$ -- 903
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 2
newline$ -- 103
num.names$ -- 1
pop$ -- 198
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 256
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 35
write$ -- 171
