This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: P3_FRG_REPORT.aux
The style file: ieeetr.bst
Database file #1: biblio.bib
You've used 20 entries,
            1876 wiz_defined-function locations,
            540 strings with 6689 characters,
and the built_in function-call counts, 1956 in all, are:
= -- 147
> -- 23
< -- 0
+ -- 21
- -- 1
* -- 45
:= -- 167
add.period$ -- 2
call.type$ -- 20
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 85
empty$ -- 363
format.name$ -- 1
if$ -- 552
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 2
newline$ -- 64
num.names$ -- 1
pop$ -- 120
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 152
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 22
write$ -- 106
