\contentsline {figure}{\numberline {1}{\ignorespaces Kubernetes pods}}{10}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Kubernetes deployment}}{11}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Kubernetes service}}{12}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Ingress network}}{12}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Flannel network}}{13}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Calico network}}{14}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Weavenet}}{15}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Kubernetes architecture}}{19}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Request management}}{20}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Kompose}}{22}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Persistent volumes}}{22}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces SAR CPU Metrics}}{27}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces SAR Memory Metrics}}{28}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces A look at the top command, 15 minutes into the test. Guincorn, which is a Python Web Server Gateway Interface HTTP Server, takes up most of the CPU resources.}}{29}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces A look at the top command, 30 minutes into the test. Guincorn, which is a Python Web Server Gateway Interface HTTP Server, takes up most of the CPU resources. }}{30}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces A look at the top command, 45 minutes into the test. Guincorn, which is a Python Web Server Gateway Interface HTTP Server, takes up most of the CPU resources.}}{31}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces A look at the top command, 60 minutes into the test. Guincorn, which is a Python Web Server Gateway Interface HTTP Server, takes up most of the CPU resources.}}{32}{figure.17}
\contentsline {figure}{\numberline {18}{\ignorespaces SAR CPU Metrics}}{34}{figure.18}
\contentsline {figure}{\numberline {19}{\ignorespaces SAR Memory Metrics}}{34}{figure.19}
\contentsline {figure}{\numberline {20}{\ignorespaces A look at the top command, 15 minutes into the test. Python takes up most of the CPU Resources.}}{35}{figure.20}
\contentsline {figure}{\numberline {21}{\ignorespaces A look at the top command, 30 minutes into the test. Python takes up most of the CPU Resources.}}{36}{figure.21}
\contentsline {figure}{\numberline {22}{\ignorespaces A look at the top command, 45 minutes into the test. Python takes up most of the CPU Resources.}}{37}{figure.22}
\contentsline {figure}{\numberline {23}{\ignorespaces A look at the top command, 60 minutes into the test. Python takes up most of the CPU Resources.}}{38}{figure.23}
\contentsline {figure}{\numberline {24}{\ignorespaces JMeter Summary Report for Open edX Native.}}{39}{figure.24}
\contentsline {figure}{\numberline {25}{\ignorespaces JMeter Summary Report for Open edX Devstack.}}{39}{figure.25}
