This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: P3_FRG_REPORT.aux
The style file: ieeetr.bst
Database file #1: biblio.bib
You've used 39 entries,
            1876 wiz_defined-function locations,
            597 strings with 9690 characters,
and the built_in function-call counts, 3742 in all, are:
= -- 280
> -- 42
< -- 0
+ -- 40
- -- 1
* -- 83
:= -- 300
add.period$ -- 2
call.type$ -- 39
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 161
empty$ -- 705
format.name$ -- 1
if$ -- 1065
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 2
newline$ -- 121
num.names$ -- 1
pop$ -- 234
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 304
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 41
write$ -- 201
