\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Edxarch}
\citation{Pods}
\citation{Deployments}
\citation{Service}
\citation{Ingress}
\citation{Flannel}
\citation{Calico}
\citation{Weavenet}
\citation{KArc}
\citation{Request}
\citation{Kompose}
\citation{Persistent}
\citation{Prereq}
\citation{Dashboard}
\citation{KubernetesManagement}
\citation{OpenedXarch}
\citation{Edxarch}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aim of the project}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Open edX}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Open edX architecture}{1}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Open edX architecture \cite  {Edxarch}}}{2}{figure.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Releases}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Installation}{2}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}Native installation}{2}{subsubsection.1.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2}Docker-based installation}{3}{subsubsection.1.2.3.2}}
\newlabel{sec:dockerinstall}{{1.2.3.2}{3}{Docker-based installation}{subsubsection.1.2.3.2}{}}
\citation{Cont}
\citation{Provision}
\citation{Docker}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Docker}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}About Docker}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Terms related to Docker}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Containerization}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Docker Image}{7}{subsection.2.2.2}}
\citation{Dockerhub}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces TLS handshake timeout error}}{8}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Docker Container}{8}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Docker Registry}{8}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Docker Engine}{8}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Docker Compose}{9}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Dockerfiles}{9}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Docker-Machine}{9}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Install Docker Machine:}{9}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Use Docker Machine to run Docker Containers:}{9}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Create a Machine}{9}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Connect your shell to the new machine}{10}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Run containers and experiment with machine commands}{10}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Docker Swarm}{10}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Types of networks in docker}{10}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Initialising a Swarm Node as Manager}{11}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Docker Stack}{11}{subsection.2.4.3}}
\citation{Ansidoc}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ansible}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Installing openssh}{12}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Generating key at server and copying in client}{12}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ansible setup}{12}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Adding repository}{12}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Installing ansible}{12}{subsection.3.3.2}}
\citation{Ansiblevaults}
\citation{Ansiplay}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Checking version}{13}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Ansible directories}{13}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Making a copy of a directory for our use}{13}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Some useful commands for ansible}{13}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}To see the hostnames of all nodes}{13}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}To see the volumes used by all nodes}{13}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}To run an ansible-playbook}{13}{subsection.3.4.3}}
\citation{Kubernetes}
\citation{Kservice}
\citation{Kstorch}
\citation{Kmanage}
\citation{Kcontrol}
\citation{Krollout}
\citation{Kscmanage}
\citation{Kbe}
\citation{Khs}
\citation{Pods}
\citation{Deployments}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Kubernetes}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}What is Kubernetes}{14}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Main Features Of Kubernetes}{14}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Terminologies in Kubernetes}{14}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pod}{14}{subsection.4.3.1}}
\citation{Service}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Kubernetes pods \cite  {Pods}}}{15}{figure.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Deployment}{15}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Kubernetes deployment \cite  {Deployments}}}{15}{figure.4.2}}
\citation{Ingress}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Service}{16}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Kubernetes service \cite  {Service}}}{16}{figure.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Ingress network}{16}{subsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ingress network \cite  {Ingress}}}{16}{figure.4.4}}
\citation{Flannel}
\citation{Calico}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Networking in Kubernetes}{17}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Flannel}{17}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Flannel network \cite  {Flannel}}}{17}{figure.4.5}}
\citation{Weavenet}
\citation{Knet}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Calico}{18}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Calico network \cite  {Calico}}}{18}{figure.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Weavenet}{18}{subsection.4.4.3}}
\citation{Prereq}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Weavenet \cite  {Weavenet}}}{19}{figure.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Prerequisites for running kubernetes \cite  {Prereq}}{19}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Disable Swap Space}{19}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Make IP static}{19}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Kubernetes setup}{20}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Setting up your Kubernetes cluster}{20}{section.4.7}}
\newlabel{sec:kubeclustset}{{4.7}{20}{Setting up your Kubernetes cluster}{section.4.7}{}}
\citation{Coredns}
\citation{Dashboard}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Setting up a pod network}{21}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Setting up and hosting the dashboard \cite  {Dashboard}}{21}{subsection.4.7.2}}
\citation{KArc}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Kubernetes commands for getting resource info}{22}{subsection.4.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Kubernetes API Server}{22}{section.4.8}}
\citation{KubernetesManagement}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Kubernetes architecture \cite  {KArc}}}{23}{figure.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Pieces of API Server}{23}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}API Management \cite  {KubernetesManagement}}{23}{subsection.4.8.2}}
\citation{Request}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Request Management}{24}{subsection.4.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Request management \cite  {Request}}}{24}{figure.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}ETCD}{24}{section.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Kube-Scheduler}{24}{section.4.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Kube-Control-Manager}{24}{section.4.11}}
\citation{Kompose}
\citation{Persistent}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Converting docker-compose file to its Kubernetes equivalent}{25}{section.4.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Kompose}{25}{subsection.4.12.1}}
\citation{Compose}
\citation{Compinst}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Kompose \cite  {Kompose}}}{26}{figure.4.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Persistent volumes \cite  {Persistent}}}{26}{figure.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Compose on Kubernetes}{27}{subsection.4.12.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Our progress}{28}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kubernetes cluster}{28}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Nodes connected in a Kuberentes cluster}}{28}{figure.5.1}}
\citation{Komposefiles}
\citation{Hostvolumes}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Kompose}{29}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Persistent volumes and Persistent volume claims}{29}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Persistent Volumes}}{30}{figure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Persistent Volume Claims}}{30}{figure.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Kubernetes deployment}{31}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Kubernetes deployments}}{31}{figure.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Kubernetes deployments after removing gradebook and forum}}{31}{figure.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Fault handling}{32}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Pods running before deleting a node}}{32}{figure.5.6}}
\citation{Kubeprov}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Pods running after deleting the node}}{33}{figure.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Provisioning}{33}{section.5.6}}
\citation{DNS}
\citation{Configmap}
\citation{Performance}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Performance Testing Open edX Ironwood Release}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Tools used for Performance Testing}{35}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}JMeter Test Scripts}{35}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Viewing JMeter Test Results using Listeners}{36}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Test Scenario}{37}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Testing Open edX Native Installation}{37}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}System Configurations}{37}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Load Generator System Details}{37}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Server Configuration}{38}{subsection.6.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Test Details}{38}{subsection.6.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}Test Results}{38}{subsection.6.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces SAR CPU Metrics}}{39}{figure.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces SAR Memory Metrics}}{39}{figure.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces A look at the top command, 15 minutes into the test. Guincorn, which is a Python Web Server Gateway Interface HTTP Server, takes up most of the CPU resources.}}{40}{figure.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces A look at the top command, 30 minutes into the test. Guincorn, which is a Python Web Server Gateway Interface HTTP Server, takes up most of the CPU resources. }}{41}{figure.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces A look at the top command, 45 minutes into the test. Guincorn, which is a Python Web Server Gateway Interface HTTP Server, takes up most of the CPU resources.}}{42}{figure.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces A look at the top command, 60 minutes into the test. Guincorn, which is a Python Web Server Gateway Interface HTTP Server, takes up most of the CPU resources.}}{43}{figure.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Testing Open edX Developer Stack (Devstack)}{44}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}System Configurations}{44}{subsection.6.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Load Generator System Details}{44}{subsection.6.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Server Configuration}{44}{subsection.6.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Test Details}{44}{subsection.6.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.5}Test Results}{44}{subsection.6.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces SAR CPU Metrics}}{45}{figure.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces SAR Memory Metrics}}{45}{figure.6.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces A look at the top command, 15 minutes into the test. Python takes up most of the CPU Resources.}}{46}{figure.6.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces A look at the top command, 30 minutes into the test. Python takes up most of the CPU Resources.}}{47}{figure.6.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces A look at the top command, 45 minutes into the test. Python takes up most of the CPU Resources.}}{48}{figure.6.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces A look at the top command, 60 minutes into the test. Python takes up most of the CPU Resources.}}{49}{figure.6.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces JMeter Summary Report for Open edX Native.}}{50}{figure.6.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces JMeter Summary Report for Open edX Devstack.}}{50}{figure.6.14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Test Results}{51}{section.6.7}}
\citation{Compose}
\citation{Tutor}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future works}{52}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Creating provision scripts for other deployments}{52}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Other conversion methods for docker compose}{52}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Compose on Kubernetes}{52}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Using Minikube instead}{52}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Tutor}{52}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Creating an Ingress Network}{52}{section.7.5}}
\bibstyle{ieeetr}
\bibdata{biblio}
\bibcite{Edxarch}{1}
\bibcite{Pods}{2}
\bibcite{Deployments}{3}
\bibcite{Service}{4}
\bibcite{Ingress}{5}
\bibcite{Flannel}{6}
\bibcite{Calico}{7}
\bibcite{Weavenet}{8}
\bibcite{KArc}{9}
\bibcite{Request}{10}
\bibcite{Kompose}{11}
\bibcite{Persistent}{12}
\bibcite{Prereq}{13}
\bibcite{Dashboard}{14}
\bibcite{KubernetesManagement}{15}
\bibcite{OpenedXarch}{16}
\bibcite{Cont}{17}
\bibcite{Provision}{18}
\bibcite{Docker}{19}
\bibcite{Dockerhub}{20}
\bibcite{Ansidoc}{21}
\bibcite{Ansiblevaults}{22}
\bibcite{Ansiplay}{23}
\bibcite{Kubernetes}{24}
\bibcite{Kservice}{25}
\bibcite{Kstorch}{26}
\bibcite{Kmanage}{27}
\bibcite{Kcontrol}{28}
\bibcite{Krollout}{29}
\bibcite{Kscmanage}{30}
\bibcite{Kbe}{31}
\bibcite{Khs}{32}
\bibcite{Knet}{33}
\bibcite{Coredns}{34}
\bibcite{Compose}{35}
\bibcite{Compinst}{36}
\bibcite{Komposefiles}{37}
\bibcite{Hostvolumes}{38}
\bibcite{Kubeprov}{39}
\bibcite{DNS}{40}
\bibcite{Configmap}{41}
\bibcite{Performance}{42}
\bibcite{Tutor}{43}
