This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: P3_FRG_REPORT.aux
The style file: ieeetr.bst
Database file #1: biblio.bib
You've used 21 entries,
            1876 wiz_defined-function locations,
            543 strings with 6914 characters,
and the built_in function-call counts, 2050 in all, are:
= -- 154
> -- 24
< -- 0
+ -- 22
- -- 1
* -- 47
:= -- 174
add.period$ -- 2
call.type$ -- 21
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 89
empty$ -- 381
format.name$ -- 1
if$ -- 579
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 2
newline$ -- 67
num.names$ -- 1
pop$ -- 126
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 160
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 23
write$ -- 111
