This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: P3_FRG_REPORT.aux
The style file: ieeetr.bst
Database file #1: biblio.bib
You've used 5 entries,
            1876 wiz_defined-function locations,
            492 strings with 3996 characters,
and the built_in function-call counts, 492 in all, are:
= -- 35
> -- 5
< -- 0
+ -- 5
- -- 0
* -- 12
:= -- 46
add.period$ -- 0
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 20
empty$ -- 91
format.name$ -- 0
if$ -- 136
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 18
num.names$ -- 0
pop$ -- 30
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 6
write$ -- 27
