This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: P3_FRG_REPORT.aux
The style file: ieeetr.bst
Database file #1: biblio.bib
You've used 7 entries,
            1876 wiz_defined-function locations,
            501 strings with 4394 characters,
and the built_in function-call counts, 732 in all, are:
= -- 56
> -- 10
< -- 0
+ -- 8
- -- 1
* -- 19
:= -- 74
add.period$ -- 2
call.type$ -- 7
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 33
empty$ -- 129
format.name$ -- 1
if$ -- 201
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 2
newline$ -- 25
num.names$ -- 1
pop$ -- 42
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 8
write$ -- 41
