\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Pods}
\citation{Deployments}
\citation{Service}
\citation{Ingress}
\citation{Flannel}
\citation{Calico}
\citation{Weavenet}
\citation{KArc}
\citation{Request}
\citation{Kompose}
\citation{Persistent}
\citation{Prereq}
\citation{Dashboard}
\citation{KubernetesManagement}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Acknowledgement}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Declaration}{2}{section.0.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aim of the project}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Open edX}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Releases}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Installation}{4}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Native installation}{4}{subsubsection.1.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Docker-based installation}{5}{subsubsection.1.2.2.2}}
\newlabel{sec:dockerinstall}{{1.2.2.2}{5}{Docker-based installation}{subsubsection.1.2.2.2}{}}
\citation{Docker}
\citation{Dockerhub}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Docker}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}About Docker}{8}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Terms related to Docker}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Containerization}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Docker Image}{8}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Docker Container}{8}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces TLS handshake timeout error}}{9}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Docker Registry}{9}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Docker Engine}{9}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Docker Compose}{9}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Dockerfiles}{10}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Docker-Machine}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Install Docker Machine:}{10}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Use Docker Machine to run Docker Containers:}{10}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Create a Machine}{10}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Connect your shell to the new machine}{10}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Run containers and experiment with machine commands}{11}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Docker Swarm}{11}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Types of networks in docker}{11}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Initialising a Swarm Node as Manager}{12}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Docker Stack}{12}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ansible}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Installing openssh}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Generating key at server and copying in client}{13}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ansible setup}{13}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Adding repository}{13}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Installing ansible}{13}{subsection.3.3.2}}
\citation{Ansiblevaults}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Checking version}{14}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Ansible directories}{14}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Making a copy a directory for our use}{14}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Some useful commands for ansible}{14}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}To see the hostnames of all nodes}{14}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}To see the volumes used by all nodes}{14}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}To run an ansible-playbook}{14}{subsection.3.4.3}}
\citation{Kubernetes}
\citation{Kservice}
\citation{Kstorch}
\citation{Kmanage}
\citation{Kcontrol}
\citation{Krollout}
\citation{Kscmanage}
\citation{Kbe}
\citation{Khs}
\citation{Pods}
\citation{Deployments}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Kubernetes}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}What is Kubernetes}{15}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Main Features Of Kubernetes}{15}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Terminologies in Kubernetes}{15}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pod}{15}{subsection.4.3.1}}
\citation{Service}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Kubernetes pods \cite  {Pods}}}{16}{figure.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Deployment}{16}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Kubernetes deployment \cite  {Deployments}}}{16}{figure.4.2}}
\citation{Ingress}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Service}{17}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Kubernetes service \cite  {Service}}}{17}{figure.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Ingress network}{17}{subsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ingress network \cite  {Ingress}}}{17}{figure.4.4}}
\citation{Flannel}
\citation{Calico}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Networking in Kubernetes}{18}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Flannel}{18}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Flannel network \cite  {Flannel}}}{18}{figure.4.5}}
\citation{Weavenet}
\citation{Knet}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Calico}{19}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Calico network \cite  {Calico}}}{19}{figure.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Weavenet}{19}{subsection.4.4.3}}
\citation{Prereq}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Weavenet \cite  {Weavenet}}}{20}{figure.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Prerequisites for running kubernetes \cite  {Prereq}}{20}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Disable Swap Space}{20}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Make IP static}{20}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Kubernetes setup}{21}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Setting up your Kubernetes cluster}{21}{section.4.7}}
\citation{Coredns}
\citation{Dashboard}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Setting up a pod network}{22}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Setting up and hosting the dashboard \cite  {Dashboard}}{22}{subsection.4.7.2}}
\citation{KArc}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Kubernetes commands for getting resource info}{23}{subsection.4.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Kubernetes API Server}{23}{section.4.8}}
\citation{KubernetesManagement}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Kubernetes architecture \cite  {KArc}}}{24}{figure.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Pieces of API Server}{24}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}API Management \cite  {KubernetesManagement}}{24}{subsection.4.8.2}}
\citation{Request}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Request Management}{25}{subsection.4.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Request management \cite  {Request}}}{25}{figure.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}ETCD}{25}{section.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Kube-Scheduler}{25}{section.4.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Kube-Control-Manager}{25}{section.4.11}}
\citation{Kompose}
\citation{Persistent}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Converting docker-compose file to its Kubernetes equivalent}{26}{section.4.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Kompose}{26}{subsection.4.12.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Kompose \cite  {Kompose}}}{27}{figure.4.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Persistent volumes \cite  {Persistent}}}{27}{figure.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Compose on Kubernetes}{28}{subsection.4.12.2}}
\citation{Komposefiles}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Our progress}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kubernetes cluster}{29}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Nodes connected in a Kuberentes cluster}}{29}{figure.5.1}}
\citation{Hostvolumes}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Kompose}{30}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Persistent volumes and Persistent volume claims}{30}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Persistent Volumes}}{30}{figure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Persistent Volume Claims}}{31}{figure.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Kubernetes deployment}{31}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Kubernetes deployments}}{31}{figure.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Kubernetes deployments after removing gradebook and forum}}{32}{figure.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Fault handling}{32}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Pods running before deleting a node}}{33}{figure.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Pods running after deleting the node}}{33}{figure.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Provisioning}{33}{section.5.6}}
\citation{DNS}
\citation{Configmap}
\citation{Performance}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Performance Testing Open edX Ironwood Release}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Tools used for Performance Testing}{35}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}JMeter Test Scripts}{35}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Viewing JMeter Test Results using Listeners}{36}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Test Scenario}{37}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Testing Open edX Native Installation}{37}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}System Configurations}{37}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Load Generator System Details}{37}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Server Configuration}{38}{subsection.6.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Test Details}{38}{subsection.6.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}Test Results}{38}{subsection.6.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces SAR CPU Metrics}}{39}{figure.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces SAR Memory Metrics}}{39}{figure.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces A look at the top command, 15 minutes into the test. Guincorn, which is a Python Web Server Gateway Interface HTTP Server, takes up most of the CPU resources.}}{40}{figure.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces A look at the top command, 30 minutes into the test. Guincorn, which is a Python Web Server Gateway Interface HTTP Server, takes up most of the CPU resources. }}{41}{figure.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces A look at the top command, 45 minutes into the test. Guincorn, which is a Python Web Server Gateway Interface HTTP Server, takes up most of the CPU resources.}}{42}{figure.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces A look at the top command, 60 minutes into the test. Guincorn, which is a Python Web Server Gateway Interface HTTP Server, takes up most of the CPU resources.}}{43}{figure.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Testing Open edX Developer Stack (Devstack)}{44}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}System Configurations}{44}{subsection.6.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Load Generator System Details}{44}{subsection.6.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Server Configuration}{44}{subsection.6.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Test Details}{44}{subsection.6.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.5}Test Results}{44}{subsection.6.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces SAR CPU Metrics}}{45}{figure.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces SAR Memory Metrics}}{45}{figure.6.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces A look at the top command, 15 minutes into the test. Python takes up most of the CPU Resources.}}{46}{figure.6.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces A look at the top command, 30 minutes into the test. Python takes up most of the CPU Resources.}}{47}{figure.6.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces A look at the top command, 45 minutes into the test. Python takes up most of the CPU Resources.}}{48}{figure.6.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces A look at the top command, 60 minutes into the test. Python takes up most of the CPU Resources.}}{49}{figure.6.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces JMeter Summary Report for Open edX Native.}}{50}{figure.6.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces JMeter Summary Report for Open edX Devstack.}}{50}{figure.6.14}}
\bibstyle{ieeetr}
\bibdata{biblio}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Test Results}{51}{section.6.7}}
\bibcite{Pods}{1}
\bibcite{Deployments}{2}
\bibcite{Service}{3}
\bibcite{Ingress}{4}
\bibcite{Flannel}{5}
\bibcite{Calico}{6}
\bibcite{Weavenet}{7}
\bibcite{KArc}{8}
\bibcite{Request}{9}
\bibcite{Kompose}{10}
\bibcite{Persistent}{11}
\bibcite{Prereq}{12}
\bibcite{Dashboard}{13}
\bibcite{KubernetesManagement}{14}
\bibcite{Docker}{15}
\bibcite{Dockerhub}{16}
\bibcite{Ansiblevaults}{17}
\bibcite{Kubernetes}{18}
\bibcite{Kservice}{19}
\bibcite{Kstorch}{20}
\bibcite{Kmanage}{21}
\bibcite{Kcontrol}{22}
\bibcite{Krollout}{23}
\bibcite{Kscmanage}{24}
\bibcite{Kbe}{25}
\bibcite{Khs}{26}
\bibcite{Knet}{27}
\bibcite{Coredns}{28}
\bibcite{Komposefiles}{29}
\bibcite{Hostvolumes}{30}
\bibcite{DNS}{31}
\bibcite{Configmap}{32}
\bibcite{Performance}{33}
