\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Open edX}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Releases}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Installation}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Native installation}{2}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Docker-based installation}{2}{subsubsection.2.2.2}}
\newlabel{sec:dockerinstall}{{2.2.2}{2}{Docker-based installation}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Docker}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}About Docker}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Terms related to Docker}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Containerization}{5}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Docker Image}{5}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Docker Container}{5}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Docker Registry}{6}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Docker Engine}{6}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Docker Compose}{6}{subsubsection.3.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Dockerfiles}{6}{subsubsection.3.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Docker-Machine}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Docker Swarm}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Types of networks in docker}{6}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Initialising with docker swarm as Manager}{7}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Docker Stack}{8}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ansible}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Installing openssh}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Generating key at server and copying in client}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ansible setup}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Adding repository}{8}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Installing ansible}{8}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Checking version}{9}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Ansible directories}{9}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Making a copy a directory for our use}{9}{subsubsection.4.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Some useful commands for ansible}{9}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}To see the hostnames of all nodes}{9}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}To see the volumes used by all nodes}{9}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}To run an ansible-playbook}{9}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Kubernetes}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}What is Kubernetes}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Main Features Of Kubernetes}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Terminologies in Kubernetes}{10}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Pod}{10}{subsubsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kubernetes pods}}{10}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Deployment}{10}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Service}{10}{subsubsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kubernetes deployment}}{11}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Ingress network}{11}{subsubsection.5.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Networking in Kubernetes}{11}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kubernetes service}}{12}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ingress network}}{12}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Flannel}{13}{subsubsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flannel network}}{13}{figure.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Calico}{13}{subsubsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Calico network}}{14}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Weavenet}{15}{subsubsection.5.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Weavenet}}{15}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Prerequisites for running kubernetes}{15}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Disable Swap Space}{15}{subsubsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Make IP static}{16}{subsubsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Kubernetes setup}{16}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Setting up your Kubernetes cluster}{16}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Setting up a pod network}{17}{subsubsection.5.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Setting up and hosting the dashboard}{17}{subsubsection.5.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}Kubernetes commands for getting resource info}{18}{subsubsection.5.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Kubernetes API Server}{18}{subsection.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Kubernetes architecture}}{19}{figure.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Pieces of API Server}{19}{subsubsection.5.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}API Management}{19}{subsubsection.5.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Request Management}{20}{subsection.5.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Request management}}{20}{figure.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}ETCD}{20}{subsection.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Kube-Scheduler}{20}{subsection.5.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Kube-Control-Manager}{20}{subsection.5.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Converting docker-compose file to its Kubernetes equivalent}{21}{subsection.5.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.1}Kompose}{21}{subsubsection.5.13.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.2}Compose on Kubernetes}{21}{subsubsection.5.13.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Kompose}}{22}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Persistent volumes}}{22}{figure.11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tutor: An alternative}{23}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Deployment}{23}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}System Configurations}{26}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces SAR CPU Metrics}}{27}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces SAR Memory Metrics}}{28}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A look at the top command, 15 minutes into the test. Guincorn, which is a Python Web Server Gateway Interface HTTP Server, takes up most of the CPU resources.}}{29}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A look at the top command, 30 minutes into the test. Guincorn, which is a Python Web Server Gateway Interface HTTP Server, takes up most of the CPU resources. }}{30}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces A look at the top command, 45 minutes into the test. Guincorn, which is a Python Web Server Gateway Interface HTTP Server, takes up most of the CPU resources.}}{31}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces A look at the top command, 60 minutes into the test. Guincorn, which is a Python Web Server Gateway Interface HTTP Server, takes up most of the CPU resources.}}{32}{figure.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}System Configurations}{33}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces SAR CPU Metrics}}{34}{figure.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces SAR Memory Metrics}}{34}{figure.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces A look at the top command, 15 minutes into the test. Python takes up most of the CPU Resources.}}{35}{figure.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces A look at the top command, 30 minutes into the test. Python takes up most of the CPU Resources.}}{36}{figure.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces A look at the top command, 45 minutes into the test. Python takes up most of the CPU Resources.}}{37}{figure.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces A look at the top command, 60 minutes into the test. Python takes up most of the CPU Resources.}}{38}{figure.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces JMeter Summary Report for Open edX Native.}}{39}{figure.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces JMeter Summary Report for Open edX Devstack.}}{39}{figure.25}}
\citation{SRS1998}
\citation{SimpleCCP-Windows}
\@writefile{toc}{\contentsline {section}{\numberline {8}Another Section name}{40}{section.8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mobile Operating Systems}}{40}{table.1}}
\bibstyle{ieeetr}
\bibdata{biblio}
\bibcite{SRS1998}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Subsection}{41}{subsection.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Fifth Section name}{41}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Subsection}{41}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Sub-Sub-section}{41}{subsubsection.9.1.1}}
