This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ProjectCode_CSEUsername_Week_WeekNo_Report_ReportNo_YYYY_MM_DD.aux
The style file: ieeetr.bst
Database file #1: biblio.bib
Warning--I didn't find a database entry for "SimpleCCP-Windows"
Warning--empty author in SRS1998
You've used 1 entry,
            1876 wiz_defined-function locations,
            485 strings with 3747 characters,
and the built_in function-call counts, 135 in all, are:
= -- 10
> -- 1
< -- 0
+ -- 1
- -- 0
* -- 13
:= -- 25
add.period$ -- 1
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 8
empty$ -- 16
format.name$ -- 0
if$ -- 28
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 6
num.names$ -- 0
pop$ -- 4
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 0
width$ -- 2
write$ -- 9
(There were 2 warnings)
